<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<main>
    <div class="container section">
        <div class="f-prefix_2 flex_8">
            <h1 class="section__title text-center" role="heading">{$page:h1}</h1>

            <!-- Content box -->

            <section class="text-center mb30px" role="main">
                <div class="first mb30px">404</div>
                <div class="larger">
                    <div class="mb30px">
                        {$content:404:static}
                    </div>
                    <a class="btn" href="{$website:url}" title="{$header:button:readonly}">{$header:button:static}</a>
                </div>
            </section>

        </div>
    </div>
</main>

{$template:_footer}
{$template:_mobile elements}
{$template:_scripts}

</body>
</html>