<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

{$template:_header}

<main>

    <section class="section section_top background lazyload-img"
             data-original="{$imageonly:section_top__background:1920:src:readonly}" role="complementary">
        <div class="container flex-row">
            <div class="flex_12 text-left">
                <h1 class="h1 section__title hidden white" role="heading" aria-level="1">{$page:h1}</h1>
                {adminonly}
                <div class="no-image">
                    {$imageonly:section_top__background:1920}
                </div>
                {/adminonly}
            </div>
        </div>
    </section>

    <section class="section section_description section_description_category fs_20">
        <div class="container flex-row f-middle">
            <div class="f-prefix_2 flex_8">
                {$content:description}
            </div>
        </div>
    </section>

    <section class="section section_middle_category fs_20">
        <article class="container flex-row f-stretch middle-separator">
            <div class="flex_6 t-flex_3 f-col t-col m-col f-space-between display-flex mb50px">
                <div>
                    <div class="f-prefix_4 flex_6 f-suffix_2">
                        <h2 class="h3 title section__title mb20px">{$header:1}</h2>
                        {$content:1}
                    </div>
                </div>
                <div>
                    <div class="flex_12 f-alpha f-omega flex-row">
                        <div class="flex_6 f-alpha t-flex_3 t-alpha m-flex_2 m-alpha">
                            {$imageonly:image_1:400}
                        </div>
                        <div class="flex_6 f-omega t-flex_3 t-omega m-flex_2 m-omega">
                            {$imageonly:image_2:400}
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex_6 t-flex_3 f-col t-col m-col f-space-between display-flex mb50px">
                <div>
                    <div class="f-prefix_2 flex_6 f-suffix_4">
                        <h2 class="h3 title section__title mb20px">{$header:2}</h2>
                        {$content:2}
                    </div>
                </div>
                <div>
                    <div class="flex_12 flex-row f-alpha f-omega f-self-bottom">
                        <div class="flex_6 f-alpha t-flex_3 t-alpha m-flex_2 m-alpha">
                            {$imageonly:image_3:400}
                        </div>
                        <div class="flex_6 f-omega t-flex_3 t-omega m-flex_2 m-omega">
                            {$imageonly:image_4:400}
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article class="container flex-row pt10px mb20px">
            <div class="flex_4 f-alpha t-flex_2 t-alpha m-flex_4 m-alpha m-omega text-center mb40px">
                {$imageonly:img1:400}
            </div>
            <div class="flex_4 text-center t-flex_2 m-flex_2 m-alpha text-center mb40px">
                {$imageonly:img2:400}
            </div>
            <div class="flex_4 f-omega t-flex_2 t-omega m-flex_2 m-omega text-center mb40px">
                {$imageonly:img3:400}
            </div>
        </article>
    </section>

    <section class="full-width bg-gray pt40px pb40px text-center">
        <div class="container flex-row">
            <h3 class="text-center section__title mb50px">{$header:b1}</h3>
            {repeat:bottom_images:key:3}
            <div class="flex_4 mb30px t-flex_3">
                <div class="bottom-image">
                    {$imageonly:bottom-img_key:250}
                </div>
                <div class="bottom-title">
                    <span class="icon-earth icon_planet"></span>
                    {$header:bottom-header_key}
                </div>
            </div>
            {/repeat}
        </div>
    </section>

</main>

{$template:_footer}
{$template:_mobile elements}
{$template:_scripts}
</body>
</html>