<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<main>

        <section class="section section_top background lazyload-img"
                 data-original="{$imageonly:section_top__background:1920:src:readonly}" role="complementary">
            <div class="container flex-row">
                <div class="flex_12 text-left">
                    <h1 class="h1 section__title hidden white" role="heading" aria-level="1">{$page:h1}</h1>
                    {adminonly}
                    <div class="no-image">
                        {$imageonly:section_top__background:1920}
                    </div>
                    {/adminonly}
                </div>
            </div>
        </section>

        <div class="section section_description section_description_contact pb0px">
            <div class="container flex-row f-middle t-middle m-middle">
                <div class="flex_2 mb25px t-flex_2 m-prefix_1 m-flex_2">
                    <div class="background responsive-ratio _1x1 image lazyload-img" role="img" aria-label="{$page:h1}"
                         data-original="{$page:preview:src}"></div>
                </div>
                <div class="f-prefix_1 flex_9 t-flex_4 m-flex_4 mb25px">
                    {$page:teaser}
                </div>
            </div>
        </div>

        <section class="section section_contact">
            <div class="container flex-row">
                <div class="flex_4">
                    <h2 class="section__title h3">
                        Contactez-nous
                    </h2>
                    <ul class="contact-info list-">
                        <li class="contact-info__item" itemscope itemtype="http://schema.org/PostalAddress">
                            <span class="contact-info__icon icon-location2"></span>
                            <address class="address" itemprop="address">
                                <div class="address__item" itemprop="name">{$plugin:widcard:BizOrgName:notag}</div>
                                <span class="address__item"
                                      itemprop="streetAddress">{$plugin:widcard:BizAddress1:notag}</span>
                                <div class="address__item">
                                    <span itemprop="addressLocality">{$plugin:widcard:BizCity:notag}</span>,
                                    <span itemprop="addressRegion">{$plugin:widcard:BizState:notag}</span>
                                    <span itemprop="postalCode">{$plugin:widcard:BizZip:notag}</span>
                                    <meta itemprop="addressCountry" content="EN"/>
                                </div>
                            </address>
                        </li>
                        <li class="contact-info__item">
                            <span class="contact-info__icon icon-phone5"></span>
                            <a class="phone-link" href="tel:{$plugin:widcard:bizTelephone:href}">{$plugin:widcard:bizTelephone:notag}</a>
                        </li>
                        <li class="contact-info__item">
                            <span class="contact-info__icon icon-mail3"></span>
                            <a class="email-link" href="mailto:{$plugin:widcard:bizEmail:notag}">{$plugin:widcard:bizEmail:notag}</a>
                        </li>
                    </ul>
                </div>
                <div class="f-prefix_1 flex_7">
                    <div class="form form_contact">
                        {$form:contact:grecaptcha:Publier}
                    </div>
                </div>
            </div>
        </section>

        <section class="section section_map">
            <div class="container flex-row">
                <div class="flex_12">
                    <h2 class="section__title h3">
                        Ou nous trouver
                    </h2>
                    <div class="map">
                        {$plugin:gmaps:bizlocation:1920:680:12}
                    </div>
                </div>
            </div>
        </section>
    </main>
{$template:_footer}
{$template:_mobile elements}
{$template:_scripts}
</body>
</html>