<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}

<main>
    <h1 class="flex_12" role="heading">{$page:h1}</h1>
    <!-- Content box -->
    <section class="flex_6 push_3" role="main">

        {repeat:Section box:key:1}
        <article>
            <h2>{$header:content_key}</h2>
            {$content:content_key1}
            {$content:content_key2}
        </article>
        {/repeat}

    </section>
</main>

{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>