<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- container -->

<div id="page">

    <main role="main">

        <section class="section section_top background lazyload-img"
                 data-original="{$imageonly:section_top__background:1920:src:readonly}" role="complementary">
            <div class="container flex-row">
                <div class="flex_12 text-left">
                    <h1 class="h1 section__title hidden white" role="heading" aria-level="1">{$page:h1}</h1>
                    {adminonly}
                    <div class="no-image">
                        {$imageonly:section_top__background:1920}
                    </div>
                    {/adminonly}
                </div>
            </div>
        </section>

        <div class="section section_description">
            <div class="container flex-row f-middle">
                <div class="f-prefix_2 flex_8">
                    {$content:description}
                </div>
            </div>
        </div>

        <div class="section section_gallery section_gallery_furniture_2">
            <div class="container flex-row">
                <div class="flex_12">
                    <div class="gallery_4-elements">
                        {$content:gallery}
                    </div>
                </div>
            </div>
        </div>

        <div class="section__header section__header_bg">
            <div class="container flex-row f-middle">
                <h2 class="grid_12 section__title fs_20 text-center">
                    {$header:map__title}
                </h2>
            </div>
        </div>

        <section class="section section_locations pb40px">
            <div class="container flex-row f-stretch">
                <div class="flex_3 f-omega t-flex_2 t-omega mb40px">
                    <div class="scroll-auto" style="height: 100%; overflow-y: scroll; max-height: 780px;">
                        <div class="locations-block">
                            <ul class="list- locations-block__list">
                                {$featured:area:locations:100:template=_fa - locations:order=id:orderType=ASC:filterable}
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="flex_9 t-flex_4 mb40px">
                    <div class="map mb0px">
                        {$plugin:gmaps:pages:allpagesmap:1920:780:10}
                    </div>
                </div>
            </div>
        </section>

    </main>

</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
<script>
    $(function () {
        $('.locations-block__more').on('click', function () {

            $(this).siblings('.locations-block__content').toggleClass('show');

        });
    });
</script>
</body>
</html>