<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- container -->

<div id="page">

    <main role="main">

        <section class="section section_top background lazyload-img"
                 data-original="{$imageonly:section_top__background:1920:src:readonly}" role="complementary">
            <div class="container flex-row">
                <div class="flex_12 text-left">
                    <h1 class="h1 section__title hidden white" role="heading" aria-level="1">{$page:h1}</h1>
                    {adminonly}
                    <div class="no-image">
                        {$imageonly:section_top__background:1920}
                    </div>
                    {/adminonly}
                </div>
            </div>
        </section>

        <section class="section section_description">
            <div class="container flex-row f-middle">
                <div class="f-prefix_2 flex_8">
                    {$content:description}
                </div>
            </div>
        </section>

        <section class="section section_gallery">
            <div class="container flex-row">
                <div class="flex_12">
                    <div class="gallery_3-elements">
                        {$content:gallery}
                    </div>
                </div>
            </div>
        </section>

        <section class="section section_bottom-text">

            <div class="container flex-row">
                <h2 class="grid_12 section__title fs_20 text-center">
                    {$header:bottom-title_1}
                </h2>
            </div>
            {repeat:bottom_images:key:1}
            <div class="container flex-row f-middle">
                <div class="flex_3 t-flex_2 m-flex_4 mb30px text-center">
                    {$imageonly:bottom-image_1_key:300}
                </div>
                <div class="flex_9 t-flex_4 m-flex_4 mb30px">
                    {$content:bottom-content_1_key}
                </div>
            </div>
            <div class="container flex-row f-middle">
                <div class="flex_9 t-flex_4 m-flex_4 m-order_2 mb30px">
                    {$content:bottom-content_2_key}
                </div>
                <div class="flex_3 t-flex_2 m-flex_4 m-order_1 text-center mb30px">
                    {$imageonly:bottom-image_2_key:300}
                </div>
            </div>
            {/repeat}

        </section>

    </main>

</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>