<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
    <meta name="google-site-verification" content="r0giuI9HIlRzYqLV0euwM6pRIzMXdXvF2IWvrcmWS9o" />
</head>
<body>
<header>
    <h1 class="logo" itemscope itemtype="http://schema.org/Organization">
        <a class="logo__link" href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
            <img class="logo__image" src="{$plugin:widcard:bizLogo:url}" alt="entreprise de menuiserie et fabrication de produits du bois a vendre" width="320" itemprop="logo">
            <span itemprop="name" class="hide logo__title">{$plugin:widcard:BizOrgName:notag}</span>
        </a>
    </h1>
    <div class="flex-row container container_1350px f-top t-header-container">
        <div class="f-prefix_2 flex_8 text-center">
            <div class="company-logo">
                {$imageonly:topimg:760:static}
            </div>
            <nav id="main-menu" class="d-visible">{$menu:main:_main menu}</nav>
        </div>
        <div class="flex_2 text-right d-visible">
            <p class="social-links social-links_top">
                {$template:_social links}
            </p>
            <p>
                Suivez notre actualité
            </p>
        </div>
    </div>
</header>

<main>

    <section class="section container flex-row pt60px">
        <div class="flex_4 f-order_2 t-flex_3 t-order_2 mb40px">
            <h2 class="section__title h3 mb20px">{$header:right1}</h2>
            {$content:rightpart}
        </div>
        <div class="flex_8 t-flex_2 f-order_1 t-flex_3 t-order_1 mb40px">
            {$content:img}
        </div>
    </section>

    <section class="section text-center bg-gray pt50px pb20px">
        <div class="container flex-row">
            <h3 class="flex_12 section__title">{$header:bottom:static}</h3>
            <div class="flex_4 t-flex_2 m-flex_4 mb30px">
                <p>{$header:b1}</p>
                <figure>
                    {$imageonly:b1:300:static}
                </figure>

            </div>
            <div class="flex_4 t-flex_2 m-flex_2 mb30px">
                <p>{$header:b2}</p>
                <figure>
                    {$imageonly:b2:120:static}
                </figure>
            </div>
            <div class="flex_4 t-flex_2 m-flex_2 mb30px">
                <p>{$header:b3}</p>
                <figure>
                    {$imageonly:b3:300:static}
                </figure>
            </div>
        </div>
    </section>

</main>

{$template:_footer}
{$template:_mobile elements}
{$template:_scripts}
</body>
</html>