<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- container -->

<div id="page">

    <main role="main">

        <section class="section section_top background lazyload-img"
                 data-original="{$imageonly:section_top__background:1920:src:readonly}" role="complementary">
            <div class="container flex-row">
                <div class="flex_12 text-left">
                    <h1 class="h1 section__title section__title_white mb0px" role="heading" aria-level="1">
                        {$page:h1}</h1>
                    {adminonly}
                    <div class="no-image">
                        {$imageonly:section_top__background:1920}
                    </div>
                    {/adminonly}
                </div>
            </div>
        </section>

        <section class="section section_description">
            <div class="container flex-row f-middle">
                <div class="f-prefix_2 flex_8">
                    {$content:description}
                </div>
            </div>
        </section>

        <section class="section mt30px">

            <div class="flex-row container">
                <!-- Content box -->
                {adminonly}
                <div class="flex_12">
                    <div class="panel">
                        <div class="panel-header">Location settings:</div>
                        <div class="panel-content panel">
                            {$plugin:gmaps:pages:thispagelocation}
                        </div>
                    </div>
                </div>

                <div class="locations-block__information">
                    Phone:
                    {$prepop:phone_{$page:id}:text:static}
                    Address:
                    {$prepop:address_{$page:id}:text:static}
                    E-mail:
                    {$prepop:email_{$page:id}:text:static}
                    Web-site:
                    {$prepop:website_{$page:id}:text:static}
                </div>

                {/adminonly}
                <div class="flex_3 mb30px">
                    <div class="mb30px text-center">
                        <div class="background responsive-ratio _4x3 image lazyload-img" role="img"
                             aria-label="{$page:h1}" data-original="{$page:preview:src}"></div>
                    </div>
                    <ul class="contact-info list-">
                        <li class="contact-info__item">
                            <span class="contact-info__icon icon-location2"></span>
                            <address class="address" itemprop="address" itemscope
                                     itemtype="http://schema.org/PostalAddress">
                                <div class="address__item" itemprop="name">{$plugin:widcard:BizOrgName:notag}</div>
                                <span class="address__item"
                                      itemprop="streetAddress">{adminonly}<code>Street</code> {/adminonly}{$header:street-address}</span>
                                <div class="address__item">
                                    <span itemprop="addressLocality">{adminonly}<code>City</code> {/adminonly}
                                        {$prepop:city_{$page:id}:text:static}
                                    </span>,
                                    <span itemprop="addressRegion">{adminonly}<code>Country</code> {/adminonly}{$header:country}</span>
                                    <span itemprop="postalCode">{adminonly}<code>Zip</code> {/adminonly}{$header:zip}</span>
                                    <meta itemprop="addressCountry" content="EN"/>
                                </div>
                            </address>
                        </li>
                        <li class="contact-info__item">
                            <span class="contact-info__icon icon-phone5"></span>
                            <a class="phone-link" href="tel:{$header:phone:readonly}">{$header:phone}</a>
                        </li>
                        <li class="contact-info__item">
                            <span class="contact-info__icon icon-mail3"></span>
                            <a class="email-link" href="mailto:{$header:email:readonly}">{$header:email}</a>
                        </li>
                    </ul>
                </div>
                <div class="flex_9 mb30px">
                    {$content:location-content}
                </div>
                <div class="flex_12 mb30px">
                    {$plugin:gmaps:pages:thispagemap:1920:450:12}
                </div>
            </div>

        </section>

    </main>

</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>