<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- container -->
<div id="page">

    <!-- Header -->
    {$template:_header}

    <main>
        <section class="section section_top background lazyload-img"
                 data-original="{$imageonly:section_top__background_news:1920:src:static:readonly}" role="complementary">
            <div class="container flex-row">
                <div class="flex_12 text-left">
                    <h1 class="h1 section__title section__title_white mb0px" role="heading" aria-level="1">{$page:h1}</h1>
                    {adminonly}
                    <div class="no-image">
                        {$imageonly:section_top__background_news:1920:static}
                    </div>
                    {/adminonly}
                </div>
            </div>
        </section>
        <section class="section section_news">

            <div class="container flex-row">
                <div class="flex_12">
                    <div class="flex-row">
                        <div class="flex_8 f-alpha t-alpha t-flex_4">
                            {newscontent}
                            <article>
                                <div class="news__header">
                                    <div class="news__image background responsive-ratio br _16x9 image lazyload-img" role="img" aria-label="{$news:title:inline}" data-original="{$news:preview}"></div>
                                    <div class="news__tags news__tags_absolute">{$news:tags}</div>
                                </div>
                                <h2 class="h1 section__title mt30px mb0px">{$header:header_news}</h2>
                                <time class="news__date icon-calendar2 mb30px" datetime="{$news:publishat:Y-m-d}">{$news:publishat: M d, Y}</time>
                                <div class="section__text mb">
                                    {$content:content_news}
                                </div>
                            </article>
                            {/newscontent}

                            <hr />

                            <div class="social-links color_black mb30px">
                                {$template:_social share}
                            </div>

                        </div>
                        <aside class="flex_4 f-omega t-omega t-flex_2">
                            <section class="section_search padding bg-color_dark br mb30px">
                                <h3 class="section__title color_white">
                                    Search
                                </h3>
                                {$search:form}
                            </section>

                            <section class="section_news-slider relative">
                                <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
                                <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
                                <div class="section__title swiper-nav-in-header">
                                    <h3 class="swiper-title">
                                        Latest news
                                    </h3>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>

                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        {$newslist:_news list slider:desc:3}
                                    </div>
                                    <!-- Add Arrows -->
                                </div>
                            </section>

                            <section class="section_tags padding bg-color_dark br mb30px">
                                <h3 class="section__title color_white">
                                    Tags
                                </h3>
                                <div class="news__tags">
                                    {$news:tagcloud}
                                </div>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>

        </section>
    </main>

    {$template:_footer}
</div>

{$template:_mobile elements}
{$template:_scripts}
<script>
    $(function(){
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    })
</script>

</body>
</html>