<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<div id="page">
    {$template:_header}
    <main>
        <section class="section section_top background lazyload-img"
                 data-original="{$imageonly:section_top__background:1920:src:readonly}" role="complementary">
            <div class="container flex-row">
                <div class="flex_12 text-left">
                    <h1 class="h1 section__title hidden white" role="heading" aria-level="1">{$page:h1}</h1>
                    {adminonly}
                    <div class="no-image">
                        {$imageonly:section_top__background:1920}
                    </div>
                    {/adminonly}
                </div>
            </div>
        </section>
        <section class="section section_news" role="main">
            <div class="container flex-row">
                <div class="flex_12">
                    <h2 class="section__title color_blue">
                        Nos actualités:
                    </h2>
                    <div class="news">
                        {$newslist:_news list 3-in-row:desc:3:pgr}
                    </div>
                </div>
            </div>
        </section>
    </main>
    {$template:_footer}
</div>

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>