<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- container -->
<div id="page">

    <!-- Header -->
    {$template:_header}

    <main>
        <section class="section section_top background lazyload-img"
                 data-original="{$imageonly:section_top__background:1920:src:readonly}" role="complementary">
            <div class="container flex-row">
                <div class="flex_12 text-left">
                    <h1 class="h1 section__title section__title_white" role="heading" aria-level="1">{$page:h1}</h1>
                    {adminonly}
                    <div class="no-image">
                        {$imageonly:section_top__background:1920}
                    </div>
                    {/adminonly}
                </div>
            </div>
        </section>
        <section class="section section_news">

            <div class="container flex-row">
                <div class="flex_12">
                    <section class="section_search padding bg-color_dark br mb30px text-left">
                        <h3 class="section__title section__title_white">
                            Search
                        </h3>
                        <div class="search-box">
                            {$search:form}
                        </div>
                    </section>
                    <div class="flex-row">
                        <div class="flex_8 f-alpha">
                            <section class="section_search">
                                <h2 class="section__title">
                                    Search results
                                </h2>
                                <div>
                                    {$search:results:img}
                                </div>
                            </section>
                        </div>
                        <aside class="flex_4 f-omega" role="complementary">
                            <section class="section_news-slider relative">
                                <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
                                <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
                                <div class="section__title swiper-nav-in-header">
                                    <h3 class="swiper-title">
                                        Latest news
                                    </h3>
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>

                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        {$newslist:_news list slider:desc:3}
                                    </div>
                                    <!-- Add Arrows -->
                                </div>

                            </section>
                            <section class="section_tags padding bg-color_dark br mb">
                                <h3 class="section__title section__title_white">
                                    Tags
                                </h3>
                                <div class="news__tags">
                                    {$news:tagcloud}
                                </div>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </main>

    {$template:_footer}
</div>

{$template:_mobile elements}
{$template:_scripts}
<script>
    $(function(){
        var swiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    })
</script>
</body>
</html>