<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}

<main class="container section">
    <!-- Content box -->

    <section class="flex_6 f-prefix_2 flex_8 text-center">
        <h1 class="mb30px" role="heading">{$header:success_title:static}</h1>

        <article class="icon-thumbs-up form-sent-sign">
            <h2>{$header:success_subtitle:static}</h2>
            <div class="mb30px">{$content:success_text:static}</div>
            <a href="{$website:url}" class="btn big">Accueil</a>
        </article>
    </section>

</main>

{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>